// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap')

$fontTxt: 'Montserrat', sans-serif

    
// Colores
$colorRojo: #b6241f
$colorRojoTransparente: #b6241fbc
$colorGris: #797979
$colorGrisClaro: #cecece

*
    font-family: $fontTxt
    font-size: 20px

h2
    color: $colorRojo
    font-weight: 300
    letter-spacing: 8px

h3
    color: $colorRojo
    font-weight: 300

h4
    color: $colorRojo
    font-weight: 300

body
    background-color: $colorGrisClaro
    
.logo
    // display: inline-block

nav
    background-color: rgba(0, 0, 0, 0.752)
    height: 150px

.nav-link
    color: #fff
    font-weight: lighter
    &:hover
        color: $colorRojo
    &:active
        color: $colorRojo
    &:focus
        color: $colorRojo

.dropdown-menu
    background-color: rgba(0, 0, 0, 0.752)
    .dropdown-item
        color: #fff
        font-weight: lighter

#carouselExampleSlidesOnly
    margin-top: 150px


#textoInformativo
    background-color: $colorGrisClaro

.avances
    h2
        border-top: 1px solid $colorRojo
        padding-top: 50px

.superpuesta
    margin-left: -100px

.cajaTexto
    color: #fff
    width: 80%
    height: 80%
    background-color: $colorRojoTransparente
    padding: 10px

footer
    border-top: 1px solid $colorRojo
    i
        font-size: 30px
        color: $colorRojo
        margin: 10px

